[pytest]
minversion = 7.0
testpaths =
    "stixcore"
    "docs"
norecursedirs =
    ".*"
    ".tox"
    "build"
    "docs/_build"
    "docs/generated"
    "*.egg-info"
    "examples"
    "stixcore/_dev"
    ".jupyter"
    ".history"
doctest_plus = enabled
doctest_optionflags =
    NORMALIZE_WHITESPACE
    FLOAT_CMP
    ELLIPSIS
text_file_format = rst
addopts =
    --doctest-rst
    --doctest-ignore-import-errors
remote_data_strict = True
rsyncdirs = stixcore/data
markers =
    "end2end: marks tests to run in the optional end2end testing (deselect with '-m \"not end2end\"')",
filterwarnings =
    ignore:Matplotlib is currently using agg:UserWarning
